{
  "name": "devburguer",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "styled-components": "^6.5.3",
    "uuid": "^14.0.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-helpers": "^2.0.2",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "sequelize-cli": "^6.6.5"
  }
}
